# DailyTest

./: README.md
duohuimei/: pom.xml
duohuimei/Invoke-test-service/: pom.xml
duohuimei/Invoke-test-service/src/main/java/cn/pzh/hl/invoke/: InvokeApplication.java
duohuimei/Invoke-test-service/src/main/java/cn/pzh/hl/invoke/controller/: InvokeController.java  InvokeControllerTest.java
duohuimei/Invoke-test-service/src/main/java/cn/pzh/hl/invoke/pojo/: User.java
duohuimei/Invoke-test-service/src/test/java/cn/pzh/hl/test/: LoadBanlanceTest.java
duohuimei/eureka/: pom.xml
duohuimei/eureka/src/main/java/cn/pzh/hl/: EurekaApplication.java
duohuimei/eureka/src/main/resources/: application.yml
duohuimei/user-manage-service/: pom.xml
duohuimei/user-manage-service/src/main/java/cn/pzh/hl/user/: UserManagementApplication.java
duohuimei/user-manage-service/src/main/java/cn/pzh/hl/user/controller/: UserController.java
duohuimei/user-manage-service/src/main/java/cn/pzh/hl/user/mapper/: UserMapper.java
duohuimei/user-manage-service/src/main/java/cn/pzh/hl/user/pojo/: User.java
duohuimei/user-manage-service/src/main/java/cn/pzh/hl/user/service/: UserService.java
duohuimei/user-manage-service/src/main/resources/: application.yml
